{
  "name": "jaime-velasco",
  "description": "Web Developer",
  "version": "1.0.0",
  "author": "Jaime Velasco <contact@jaimevelas.co> (http://jaimevelas.co)",
  "license": "MIT",
  "dependencies": {
    "@fontsource/cantata-one": "^5.0.0",
    "@fontsource/open-sans": "^5.0.0",
    "@react-spring/parallax": "^9.7.3",
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.0"
  },
  "keywords": [
    "gatsby",
    "starter",
    "portfolio"
  ],
  "scripts": {
    "start": "gatsby develop -o",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "url": "https://github.com/JaimeVelasco/jaimevelas.co",
    "type": "git"
  },
  "homepage": "http://jaimevelas.co"
}
